REACT_APP_DAPP_ID=b302347e-973e-43b2-9e02-ac07b3e5d05e
REACT_APP_API_KEY=4b63ed3c-c7ba-4ac4-9e7e-8551701db42d
REACT_APP_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDJiNDlDQzFkNUUzMjczNzMwZkI4OTRkM0UzQWNFNDBiNzdjRjE5QTYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1MDM2ODEyNjcxMywibmFtZSI6ImZpcnN0In0.Jfu_IExvuzeYQZDhz8zAQkoUoi4hYI4WPt4xd3hQ0rM
